public net.minecraft.world.server.TicketManager$ChunkTicketTracker
public net.minecraft.world.server.ServerChunkProvider$ChunkExecutor
public net.minecraft.world.server.ChunkManager$EntityTracker
public net.minecraft.world.server.ChunkManager$ProxyTicketManager
public net.minecraft.util.math.shapes.IDoubleListMerger
public net.minecraft.util.palette.IResizeCallback
public-f net.minecraft.world.gen.area.LazyArea
public-f net.minecraft.world.gen.area.NoiseChunkGenerator

#fields
public net.minecraft.world.server.ChunkManager$EntityTracker field_219403_c # entity
public net.minecraft.util.math.MathHelper field_76144_a # SIN_TABLE
public net.minecraft.world.gen.SimplexNoiseGenerator field_215468_a # GRADS
public net.minecraft.util.math.shapes.VoxelShape field_197768_g # part
public net.minecraft.world.gen.area.LazyArea field_202681_a # pixelTransformer

#methods
#[MIXIN] public net.minecraft.entity.ai.brain.task.Task func_212834_g_(Lnet/minecraft/world/server/ServerWorld;Lnet/minecraft/entity/LivingEntity;J)Z # shouldContinueExecuting
#[MIXIN] public net.minecraft.fluid.Fluid func_204538_c()Z # isEmpty
#[MIXIN] public net.minecraft.world.server.ChunkHolder func_219284_a(Ljava/util/concurrent/CompletableFuture;)V # chain
public net.minecraft.world.server.Ticket func_223182_a(J)Z # isExpired
public  net.minecraft.util.math.shapes.DoubleRangeList <init>(I)V
#[MIXIN] public net.minecraft.util.math.shapes.VoxelShape func_197757_a(Lnet/minecraft/util/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getValues
public net.minecraft.util.math.shapes.VoxelShape <init>(Lnet/minecraft/util/math/shapes/VoxelShapePart;)V
public net.minecraft.util.math.shapes.VoxelShapes func_197885_a(DD)I # getPrecisionBits
